CREATE TABLE FILE_INFO (
	ID INTEGER GENERATED BY DEFAULT AS IDENTITY, 
	FILENAME VARCHAR(50),
	UPLOAD_DATE TIMESTAMP,
	EXPIRATION_DATE TIMESTAMP,
	IS_EXPIRED BOOLEAN,
	DATA BLOB(200M));
	
ALTER TABLE FILE_INFO ADD UNIQUE (FILENAME);
	
CREATE PROCEDURE UPLOAD_FILE(FILENAME VARCHAR(50), UPLOAD_DATE TIMESTAMP,	EXPIRATION_DATE TIMESTAMP, IS_EXPIRED BOOLEAN, DATA BLOB(200M))
   MODIFIES SQL DATA
   INSERT INTO FILE_INFO ("FILENAME", "UPLOAD_DATE", "EXPIRATION_DATE", "IS_EXPIRED", "DATA" ) 
	VALUES (FILENAME, UPLOAD_DATE, EXPIRATION_DATE, IS_EXPIRED, DATA);
	
CREATE PROCEDURE GET_FILE_UPLOAD_DATE (IN FILE_ID INTEGER, OUT FILE_DATE TIMESTAMP)
  READS SQL DATA
   BEGIN ATOMIC
     SELECT fi.UPLOAD_DATE INTO FILE_DATE FROM FILE_INFO fi WHERE FILE_ID = fi.ID;
   END;